<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="STViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-lP-zW1">
                                <rect key="frame" x="20" y="394" width="280" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="oU6-Os-cpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Add Gas Stop"/>
                                <connections>
                                    <segue destination="c2h-0s-JYk" kind="modal" id="fab-Uh-lhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPG Since Last Stop:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-EP-Ig5">
                                <rect key="frame" x="20" y="203" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cq5-Jj-BXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p0-Wr-dlT">
                                <rect key="frame" x="20" y="243" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LUY-py-mYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-Wr-qu3">
                                <rect key="frame" x="20" y="28" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-Lr-WIf">
                                <rect key="frame" x="20" y="469" width="280" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="O8i-X3-UjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="View History"/>
                                <connections>
                                    <segue destination="lbC-dK-FNg" kind="modal" id="iXt-Uu-nDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLP-Lr-WIf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="2kn-if-2aA"/>
                            <constraint firstItem="pLP-Lr-WIf" firstAttribute="leading" secondItem="DGI-lP-zW1" secondAttribute="leading" id="3ac-F1-pSg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pLP-Lr-WIf" secondAttribute="bottom" constant="32" id="4dE-kA-PMN"/>
                            <constraint firstItem="N9r-EP-Ig5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="183" id="6q3-Dl-1Q4"/>
                            <constraint firstAttribute="trailing" secondItem="7p0-Wr-dlT" secondAttribute="trailing" constant="20" id="8ix-ze-Qrt"/>
                            <constraint firstItem="DGI-lP-zW1" firstAttribute="top" secondItem="7p0-Wr-dlT" secondAttribute="bottom" constant="81" id="9ET-oT-PgO"/>
                            <constraint firstItem="pLP-Lr-WIf" firstAttribute="trailing" secondItem="DGI-lP-zW1" secondAttribute="trailing" id="BpU-kR-5LB"/>
                            <constraint firstItem="zt5-Wr-qu3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="DVG-xB-ptW"/>
                            <constraint firstItem="7p0-Wr-dlT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="GCh-KN-vVP"/>
                            <constraint firstItem="7p0-Wr-dlT" firstAttribute="trailing" secondItem="DGI-lP-zW1" secondAttribute="trailing" id="HMw-1A-m0P"/>
                            <constraint firstAttribute="trailing" secondItem="pLP-Lr-WIf" secondAttribute="trailing" constant="20" id="Hfg-H7-Umi"/>
                            <constraint firstItem="7p0-Wr-dlT" firstAttribute="leading" secondItem="DGI-lP-zW1" secondAttribute="leading" id="KWx-7u-06V"/>
                            <constraint firstItem="zt5-Wr-qu3" firstAttribute="trailing" secondItem="N9r-EP-Ig5" secondAttribute="trailing" id="LoQ-6f-m8g"/>
                            <constraint firstItem="N9r-EP-Ig5" firstAttribute="leading" secondItem="7p0-Wr-dlT" secondAttribute="leading" id="O3Q-5p-rxI"/>
                            <constraint firstItem="N9r-EP-Ig5" firstAttribute="top" secondItem="zt5-Wr-qu3" secondAttribute="bottom" constant="132" id="Sfn-an-xvL"/>
                            <constraint firstItem="N9r-EP-Ig5" firstAttribute="trailing" secondItem="7p0-Wr-dlT" secondAttribute="trailing" id="URO-NC-arF"/>
                            <constraint firstItem="DGI-lP-zW1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="W5i-3N-jce"/>
                            <constraint firstItem="pLP-Lr-WIf" firstAttribute="top" secondItem="DGI-lP-zW1" secondAttribute="bottom" constant="8" id="adP-CW-eM4"/>
                            <constraint firstItem="7p0-Wr-dlT" firstAttribute="top" secondItem="N9r-EP-Ig5" secondAttribute="bottom" constant="8" id="mCr-Vt-3Ub"/>
                            <constraint firstAttribute="trailing" secondItem="DGI-lP-zW1" secondAttribute="trailing" constant="20" id="oqs-Pk-VzB"/>
                            <constraint firstItem="zt5-Wr-qu3" firstAttribute="leading" secondItem="N9r-EP-Ig5" secondAttribute="leading" id="uyI-fR-Cl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F8u-6C-fbw"/>
                    <connections>
                        <outlet property="carName" destination="zt5-Wr-qu3" id="Ajs-cK-YoX"/>
                        <outlet property="mpgSinceLastRecordLabel" destination="7p0-Wr-dlT" id="9sF-ef-PzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2206" y="-569"/>
        </scene>
        <!--Add Gas Log View Controller-->
        <scene sceneID="ZvA-rh-tHk">
            <objects>
                <viewController id="c2h-0s-JYk" customClass="STAddGasLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ta-dp-LJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dHd-Er-BeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTA-gJ-w8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-2K-tDc">
                                <rect key="frame" x="0.0" y="12" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Gas Stop" id="xRd-YU-Kj3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rds-bQ-kUd">
                                            <connections>
                                                <action selector="cancel:" destination="c2h-0s-JYk" id="pIT-uh-tog"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fdF-fO-UTm">
                                            <connections>
                                                <action selector="save:" destination="c2h-0s-JYk" id="jWV-gQ-jvf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-v9-peZ">
                                <rect key="frame" x="20" y="258" width="280" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Price per Gallon">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 236" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-7Y-1lK">
                                <rect key="frame" x="20" y="118" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="lTA-gJ-w8w" id="Rn9-Hl-ImG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVR-uv-HX4">
                                <rect key="frame" x="20" y="156" width="280" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Total Gallons">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 8.45" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEP-GC-PQG">
                                <rect key="frame" x="20" y="220" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="lTA-gJ-w8w" id="avv-5W-7Zq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-zJ-h9F">
                                <rect key="frame" x="20" y="54" width="280" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Miles Driven">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 3.56" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lo3-Ck-0fR">
                                <rect key="frame" x="20" y="322" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="lTA-gJ-w8w" id="gKp-JL-i1p"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="milesDrivenTextField" destination="WGu-7Y-1lK" id="E2Q-Lm-Bhh"/>
                        <outlet property="pricePerGallonTextField" destination="lo3-Ck-0fR" id="PM5-HI-tfS"/>
                        <outlet property="totalGallonsTextField" destination="uEP-GC-PQG" id="yO6-5B-Ndr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hu-AH-aWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-1022"/>
        </scene>
        <!--View History Table View Controller-->
        <scene sceneID="VBS-zU-P4e">
            <objects>
                <tableViewController id="9ZU-gX-Q8d" customClass="STViewHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="22" sectionFooterHeight="22" id="tYk-Su-UM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="152" id="tDF-vt-BRI">
                                <rect key="frame" x="0.0" y="86" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDF-vt-BRI" id="7kd-rG-QiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ZU-gX-Q8d" id="Xmk-AX-4Xe"/>
                            <outlet property="delegate" destination="9ZU-gX-Q8d" id="S6W-l5-pKQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jvc-0P-gIX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="b99-lm-GSu">
                            <connections>
                                <action selector="back:" destination="9ZU-gX-Q8d" id="mZV-Ik-PAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2F-Er-8xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhW-RF-oUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbC-dK-FNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hi6-wj-Esn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ZU-gX-Q8d" kind="relationship" relationship="rootViewController" id="D7Z-gB-jyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7Z-1T-kKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
